# restassured-testng-grasshopper

./: Dockerfile  README.md  docker-compose.yml  pom.xml  testNg.xml
.github/workflows/: test.yml
src/main/java/com/qa/annotation/: FrameworkAnnotation.java
src/main/java/com/qa/config/: PropertiesReader.java
src/main/java/com/qa/pojo/: PostAndComment.java  RequestUser.java  User.java
src/main/java/com/qa/util/: Utils.java
src/main/resources/listners/: ReportListner.java
src/main/resources/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/test/java/com/qa/setup/: Base.java
src/test/java/com/qa/tests/: DeleteTests.java  GetTests.java  PostTests.java  PutTests.java
src/test/resources/: pdf-config.yaml  runner.properties  spark-config.xml  systeminfo.properties
